{
  "name": "lurker_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "env-cmd": "^8.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "oauth": "^0.9.15",
    "xmlhttprequest": "^1.8.0"
  }
}
